<<< HELP >>>

<< Preface >>
tb = Toolbar

<< Layout >>
There are 4 main parts to the application
aside from the toolbar:
+----+------------+----+
|    |            |    |
| 2  |     1      | 3  |
|    |            |    |
|    |            |    |
+----+------------+----+
|          4           |
|                      |
+----------------------+
1: Graphics view - Displays final image
2: Environment view - Shows everything to be saved
3: Edit view - Allows user to edit objects
4: Log view - Informs user of event statuses

<< Saving/Opening >>
tb > File > Save, Ctrl+S: Save
tb > File > Save as..., Ctrl+Shift+S: Save as...
tb > File > Open, Ctrl+O: Open

<< Assets >>
Assets can 

<< Editing >>
Option 1: Edit